PORT = 3000

NODE_ENV = development

MONGODB_HOST_DEV = host
MONGODB_PORT_DEV = port
REPLICA_SET_NAME_DEV = replica_name
MONGODB_DBNAME_DEV = dev

MONGODB_HOST_TEST = host
MONGODB_PORT_TEST = port
REPLICA_SET_NAME_TEST = replica_name
MONGODB_DBNAME_TEST_MOCHA = test_mocha
MONGODB_DBNAME_TEST_JEST = test_jest

MONGODB_HOST_PROD = hostProd
MONGODB_PORT_PROD = 27017
REPLICA_SET_NAME_PROD = replica_name
MONGODB_DBNAME_PROD = prod

SENDGRID_API_KEY = yourApiKey

JWT_SECRET = yourSecret
