PORT = 3000

NODE_ENV = development

MONGODB_HOST = host
MONGODB_PORT = port
MONGODB_DBNAME_DEV = dev
MONGODB_DBNAME_TEST = test

MONGODB_PORT_PROD = 27017
MONGODB_HOST_PROD = hostProd
MONGODB_DBNAME_PROD = prod
